/******************************************************************************

                           sum of consecutive elements = target

*******************************************************************************/
/*
input :{1,2,3,4,5,2} , target = 5
output : 2,3
*/


public class Main
{
	public static void main(String[] args) {
		int a[]={1,2,3,4,5,2};
		int target = 5;
		
		for(int i=0;i<=a.length-2;i++) // a.length-2 --> since we have to check until 7
		{
		    if(a[i]+a[i+1] == target){
		        System.out.println(a[i]+","+a[i+1]);
		    }
		}
	}
}


// USER INPUT

/******************************************************************************

                           sum of consecutive elements = target

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.print("Enter the elements to be inserted:");
	    int n= sc.nextInt();
		int a[]=new int[n];
		int target = 5;
		
		// input for loop
		
		for(int i=0;i<=a.length-1;i++){
		    
		    a[i] = sc.nextInt();
		}
		   
		 // condition checking loop
		for(int i=0,j=1;i<a.length-1&&j<=a.length-2;i++,j++) // a.length-2 --> since we have to check until 7
		{
		    if(a[i]+a[j] == target){
		        System.out.println(a[i]+","+a[j]);
		    }
		}
	}
}
