/******************************************************************************
write a program that takes year as input and checks whether it is a leap year
year or not
*******************************************************************************/

public class Main
{
	public static void main(String[] args){
	    int year=2025;
	    if(year%4==0){
	     System.out.println("leap year");   
	    }
	    else{
	     System.out.println(" not a leap year");   
	    }
		
	}
}

/* OUTPUT
not a leap year
*/
