/******************************************************************************
Write a Java program that takes three numbers as input and prints the largest
among them.
*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
	    int a=12,b=13,c=11;
		System.out.println("find the largest number");
		if(a>b && a>c){
		    System.out.println("a is greater");
		}
		else if(b>a && b>c){
		    System.out.println("b is greater");
		}
		if(c>b && c>a){
		    System.out.println("c is greater");
		}
	}
}
/* find the largest number
b is greater
*/
