/******************************************************************************
Day of the Week:

Write a program that takes an integer (1-7) as input and prints the 
corresponding day of the week (1 for Sunday, 2 for Monday, etc.).
*******************************************************************************/

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int number;
        Scanner scanner = new Scanner(System.in);
        number=scanner.nextInt();
        
        // Taking input from the user
        System.out.print("The day is: ");
        switch(number){
            case 1:
                System.out.println("Sunday");
                break;
            case 2:
                System.out.println("Monday");
                 break;
            case 3:
                System.out.println("Tuesday");
                 break;
            case 4:
                System.out.println("Wednesday");
                 break;
            case 5:
                System.out.println("Thursday");
                 break;
            case 6:
                System.out.println("Friday");
                 break;
            case 7:
                System.out.println("Saturday");
                 break;
            default:
                System.out.println("Invalid day");
                 break; // break may or may not be used in this default block
        }
        
    }
}
/* 3
The day is : Wednesday
*/
