/******************************************************************************

             Perform subtraction without using '-' operator

*******************************************************************************/


import java.util.*;

public class Main{
    public static void main (String[] args) {
              Scanner sc = new Scanner(System.in);
              
              int a=sc.nextInt();
              int b=sc.nextInt();
              
              sub(a,b);  // Calling subtraction method
              
    }
    
    public static void sub(int a,int b){
        System.out.println(a+(~b+1));
    }
    
    
    
    
}

