/******************************************************************************

             Determine +ve or -ve without comparison operator

*******************************************************************************/
import java.util.*;
public class Main{
    public static void main (String[] args) {
    Scanner sc = new Scanner(System.in);
    
    int num=sc.nextInt();
    
    if((num >> 31) != 0){
        System.out.println("Negative");
    }
   else{
      System.out.println("Positive"); 
   }
    
   }
}

