/******************************************************************************
 Print numbers from 1 to 100 in java without using any numeric literals (0-9)

*******************************************************************************/
public class Main{
    public static void main (String[] args) {
        
        char one ='A'/'A';   // since 'A'/'A' gives output as 1

        String ten ="..........";//10 dots

        for (int i=one;i<=ten.length()*ten.length();i++ ){
    
                  System.out.print(i+" ");
    
        } 
        
    }
}

// Another approach to solve this problem

// Boolean logic


public class Main{
    public static void main (String[] args) {
        
        boolean [] arr=new boolean['d']; //'d' --> ASCII value for this is 100
        
        int i ='A'/'A';   // since 'A'/'A' gives output as 1 and starts from 1
        
        for (boolean bool_element : arr){
                  
                  System.out.print(i+" ");
                  i++;
        } 
        
        
    }
}

