/******************************************************************************
            Getting user input and output in an array (normal approach)

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter the number of elements in an array : ");
		int n=sc.nextInt();
		// creating an integer array
		int [] arr = new int[n];
		
		//Getting user input
		for(int i=0;i<n;i++){
		    arr[i]=sc.nextInt();
		}
		
		//printing output
		
		for(int i=0;i<n;i++){
		    System.out.print(arr[i]+" ");
		}
		
	}
}
