/******************************************************************************
            Array passing in function
            
            output:
            [1,2,3,4,5]
            [1000,2,3,4,5]
*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int [] changeArray = {1,2,3,4,5};
		System.out.println(Arrays.toString(changeArray));
		change(changeArray);
		System.out.println(Arrays.toString(changeArray));
	}
	
	public static void change(int [] array){
	     array[0] = 1000;
	}
}
