/******************************************************************************
  2D Array Input and Output(normal approach)

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int[][]array=new int[2][3];
	    
	    // Output the length of the row
	    System.out.println(array.length);
		
		//INPUT
		for(int i=0;i<array.length;i++){
		    for(int j=0;j<array[i].length;j++){
		        array[i][j] = sc.nextInt();
		    }
		}
		 // OUTPUT
		for(int i=0;i<array.length;i++){
		    for(int j=0;j<array[i].length;j++){
		        System.out.print(array[i][j]);
		    }
		}
	}
}
