/******************************************************************************
  2D Array Input and Output(Optimized approach)
*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {   // i --> row , j --> column
	    Scanner sc = new Scanner(System.in);
	    int[][]array={
	        {1,2,3},
	        {4,5,6},
	        {7,8,9}
	    };
	    
	    // Output the length of the row
	    System.out.println(array.length);
		
// 		 // OUTPUT - 1   (using enhanced for-loop(for-each))
// 		for(int[]a : array ){
		    
// 		        System.out.print(Arrays.toString(a));
		    
// 		}
		
		
		// OUTPUT - 2  (using only row)
		for(int i=0;i<array.length;i++){
		    System.out.print(Arrays.toString(array[i]));
		}
		
		
	}
}
