/******************************************************************************
                  User input for Multi dimensional Array List 
                  
                  input:  Enter the number of rows n : 2
                          1 2 3 4
                  output:[[1, 2],[3 ,4]]
                          
*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.print("Enter the number of rows n : ");
	    int n=sc.nextInt();
	    ArrayList <ArrayList<Integer>> List = new ArrayList <>(n);
	   
	   // initialization of multi dimensional arraylist
	   for(int i=0;i<n;i++){
	       List.add(new ArrayList<>());  
	   }
	   
	   // get input from user
	   for(int i=0;i<n;i++){
	       for(int j=0;j<n;j++){
	       List.get(i).add(sc.nextInt());  
	       }
	   }
	   
	   // print the updated List
	   System.out.println(List);
	}
}
