/******************************************************************************
             Swapping values in an Array
             
             input : {1,2,3,4} | output : {1,4,3,2}
*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	   int [] arr ={1,2,3,4};
	   swap(arr,1,3);   // here 1 & 3 are index values
	   System.out.println(Arrays.toString(arr));
	 }
	 
	 public static  void swap(int[]array,int idx1,int idx2){
	     int temp=array[idx1];
	     array[idx1]=array[idx2];
	     array[idx2] = temp;
	}
}
