/******************************************************************************
             Find the Maximum value in an Array
             
             input : {1,2,3,4} | output : 4
*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	   int [] arr ={1,2,3,4};
	   System.out.println(max(arr));
	 }
	 
	 public static int max(int[]array){
	     int max=array[0];
	     
	     for(int i=1;i<array.length;i++){
	         if(array[i] > max){
	             max=array[i];
	         }
	     }
	     
	     return max;
	}
}
