/******************************************************************************
             Reverse an Array
             input : {9,2,7,1} | output : {1,7,2,9}
*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	   int [] arr ={9,2,7,1};
	   reverse(arr);
	   System.out.println(Arrays.toString(arr));
	 }
	 
	 public static void reverse(int[]arr){
	     int start =0,end=arr.length-1;
	     
	     while(start < end){
	         swap(arr,start,end);
	         start ++;
	         end --;
	         
	     }
	 }
	 
	 public static void swap(int[]arr,int s,int e){
	     int temp=arr[s];
	     arr[s]=arr[e];
	     arr[e]=temp;
	 } 
}
