/******************************************************************************
2. Write a program to find the largest of three numbers.
Input: 5, 8, 2
Output: 8
*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner input = new Scanner(System.in);
	    int a=input.nextInt();
	    int b=input.nextInt();
	    int c=input.nextInt();
	    
	    System.out.println(Math.max(a,(Math.max(b,c))));
	  
	}

}
