/******************************************************************************
3. Write a program to check whether a number is prime or not.
Input: 7  | Output: "Prime"
Input: 4  | Output: "Not Prime"
*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner input = new Scanner(System.in);
	    int a=input.nextInt();   
	    
	    if(a<=1){
	        System.out.println("Not prime");
	        return;
	    }
	    if(a>1){
	        for(int i=2;i*i <= a;i++){
	            if(a%i == 0){
	                System.out.println("Not prime");
	                return;
	            }
	       }
	      System.out.println("prime"); 
	   }
	   
	}
}
