/******************************************************************************
Count the number of vowels in a string
Write a program to count how many vowels (a, e, i, o, u) are in a given string.
Input: "Abirami B"  |  Output: 4
*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		String a="Abirami B".toLowerCase();
		
		char[]newArray=a.toCharArray();
		int count=0;
		
		for(int i=0;i<a.length();i++){
		    if(newArray[i] == 'a' || newArray[i] == 'e' || newArray[i] == 'i' 
		    || newArray[i] == 'o' ||newArray[i] == 'u'){
		        count++;
		    }
		}
		System.out.println(count);
		
	}
}

/* Another Way */

public class Main {
    public static void main(String[] args) {
        String a = "Abirami B".toLowerCase(); // convert to lowercase
        int count = 0;

        for (int i = 0; i < a.length(); i++) {
            char ch = a.charAt(i);
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                count++;
            }
        }

        System.out.println(count); // Output: 4
    }
}

/* Optimized Way */
public class Main {
    public static void main(String[] args) {
        String input = "Abiramiii B";
        int count = 0;

        for (char ch : input.toLowerCase().toCharArray()) {
            if ("aeiou".indexOf(ch) != -1) {
                count++;
            }
        }

        System.out.println(count); // Output: 4
    }
}
