/******************************************************************************
3. Print Fibonacci series up to n terms
Example: For n = 5 → Output: 0 1 1 2 3
*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		int a=0,b=1,n=5;
		System.out.print(a+" "+b+" ");
		for(int i=2;i<n;i++){
		    int temp=b;
		    b=a+b;
		    a=temp;
		    System.out.print(b+" ");
		}
	}
}

// optimized version

public class Main {
    public static void main(String[] args) {
        int n = 5, a = 0, b = 1;
        
        for (int i = 0; i < n; i++) {
            System.out.print(a + " ");
            int temp = a + b;
            a = b;
            b = temp;
        }
    }
}
