/******************************************************************************
10. Find the second largest number in an array
Example: [4, 8, 1, 9, 6] → Output: 8
*******************************************************************************/
import java.util.*;
public class Main {
    public static void main(String[] args) {
        int [] array={4,8,1,9,6};
        int max=Integer.MIN_VALUE;
        int secMax = Integer.MIN_VALUE;
        
        for(int i=0;i<array.length;i++){
            if(array[i] > max){
                secMax=max;
                max = array[i];
            }
            else if(array[i] > secMax && array[i] != max){
                secMax=array[i];
            }
        }
        System.out.println(secMax);
        
        
    }
}
