
/*   QUEUE IMPLEMENTATION IN AN INTEGER ARRAY   */

class Queue{
    int s[]=new int[10];
    int toq;
    int boq;
    
    Queue() // constructor
    {
       toq=-1;
       boq=-1;
    }
    
    void enqueue(int n)
    {
        if(toq==9)
            System.out.println("Queue is overflow");
        else
           s[++toq]=n;
    }
    
    int dequeue()
    {
        if(toq>1)
            return s[++boq];
        else
            return -1;
    }
}

public class Main
{
	public static void main(String[] args) {
	
	    Queue s1=new Queue();
		s1.enqueue(1);
		s1.enqueue(2);
		s1.enqueue(3);
		
		System.out.println(s1.dequeue()); 
		 
		Queue s2=new Queue();
		
		s2.enqueue(3);
		s2.enqueue(2);
		s2.enqueue(1);
		
		System.out.println(s2.dequeue()); 
		 
				
	}
}

/* OUTPUT
1
3 */
