public class overloadingdemo{
    static int max(int a,int b){
        return a>b?a:b;
    }

    static char max(char a,char b){
        return a>b?a:b;
    }

    static double max(double a,double b){
        return a>b?a:b;
    }

    
public static void main(String[]args){
    System.out.println(max(5,7));
    System.out.println(max(0.7,2.3));
    System.out.println(max('e','m'));
    System.out.println(Math.abs(-4.5));
    System.out.println(Math.abs(4));
    
    }
}

 
/* 
OUTPUT:
7
2.3
m  
*/ 
