/******************************************************************************
                      JAVA PASSING OBJECT AS ARGUMENT 
*******************************************************************************/
class Box{
    int length,breadth,height;// instance variables
    
    // dimension set method and using this pointer
    void setDim(int l, int b,int h)
    {
       this.length=l;
       this.breadth=b;
       this.height=h;
    }
    
    // method to find volume 
     int volume()
    {
        return length*breadth*height;
    }
    
    
    Box(int l, int b,int h) // CONSTRUCTOR WITH 3 ARGUMENTS
    {
        length=l;
        breadth=b;
        height=h;
    }
    
    Box(int l) // CONSTRUCTOR WITH 1 ARGUMENT
    {
        length=breadth= height=l;
        
    }
    
    Box(Box b)  // COPY CONSTRUCTOR
    {   
        length=b.length;
        breadth=b.breadth;
        height=b.height; 
    }
    
    boolean isEqual(Box b){ // passing object as argument
       
        
        if(length==b.length && breadth==b.breadth && height==b.height){
            return true;
        }
        else{
        return false;
        }
    }
    
}
public class Main
{
	public static void main(String[] args) {
	    Box blackBox=new Box(5);//first object creation
	    System.out.println("--------Black Box----------");
	    System.out.println("volume of blackBox is "+blackBox.volume());//invoking a method with object 1
	    System.out.println();
	    
	    Box woodBox=new Box(7,4,9);//second object creation
	    System.out.println("--------Wood Box----------");
	    System.out.println("volume of woodBox is "+woodBox.volume());//invoking a method with object 2
	    
	    Box b1=new Box(7,4,9); //third object creation
	    System.out.println("woodBox==b1 "+woodBox.isEqual(b1));
	    
	    
	     Box b2=new Box(b1); //third object creation
	    System.out.println(b2.volume());
	    
	}
}

/* OUTPUT
--------Black Box----------
volume of blackBox is 125

--------Wood Box----------
volume of woodBox is 252

woodBox==b1 true
252
*/
